{
  "name": "bootstrap-sass",
  "version": "3.3.7",
  "description": "bootstrap-sass is a Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications.",
  "main": "assets/javascripts/bootstrap.js",
  "style": "assets/stylesheets/_bootstrap.scss",
  "sass": "assets/stylesheets/_bootstrap.scss",
  "scripts": {
    "watch-demo": "run-p demo:**",
    "watch-demo:copy-assets": "cp -r assets demo/pwa_ui/src/client/bootstrap-sass/.",
    "watch-demo:watch": "cd demo/pwa_ui && npm run watch",
    "watch": "run-p watch:**",
    "watch:fonts": "chokidar 'assets/fonts' -c 'cp -r assets/fonts demo/pwa_ui/src/client/bootstrap-sass/assets/.'",
    "watch:images": "chokidar 'assets/images' -c 'cp -r assets/images demo/pwa_ui/src/client/bootstrap-sass/assets/.'",
    "watch:javascripts": "chokidar 'assets/javascripts' -c 'cp -r assets/javascripts demo/pwa_ui/src/client/bootstrap-sass/assets/.'",
    "watch:stylesheets": "chokidar 'assets/stylesheets' -c 'cp -r assets/stylesheets demo/pwa_ui/src/client/bootstrap-sass/assets/.'",
    "postinstall": "cd demo/pwa_ui && npm run build",
    "start": "cd demo/pwa_ui && npm run start"
  },
  "files": [
    "assets",
    "eyeglass-exports.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/twbs/bootstrap-sass"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "eyeglass-module"
  ],
  "contributors": [
    "Thomas McDonald",
    "Tristan Harward",
    "Peter Gumeson",
    "Gleb Mazovetskiy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twbs/bootstrap-sass/issues"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "ejs": "~2.4.2",
    "mincer": "~1.4.0",
    "node-sass": "^3.8.0",
    "npm-run-all": "^4.1.3"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "^0.7.1"
  }
}
